In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [2]:
# Total number of Players
total_players = len(purchase_data['SN'].unique())
Total = pd.DataFrame({'Total Players': [total_players]})
Total

   Total Players
0            576

In [3]:
# Total Purchasing Analysis

# Number of unique items
unique_items = len(purchase_data['Item Name'].unique())

# Average Price per Item
average_price = purchase_data['Price'].mean()

# Total number of purchases
number_purchases = len(purchase_data['Purchase ID'])

# Total Revenue
total_revenue = purchase_data['Price'].sum()

# Summary table of Total Purchasing Analysis
purchase_analysis = pd.DataFrame({'Number of Unique Items': [unique_items],
                                 'Average Price': [average_price],
                                 'Number of Purchases': [number_purchases],
                                 'Total Revenue': [total_revenue]})
purchase_analysis

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

In [4]:
# Gender Demographics Analysis

# Create a grouby object
gender_group = purchase_data.groupby('Gender')['SN']

# Count of male and female
gender_count = gender_group.nunique()

# Percentage of each group
percentage_group = gender_count / gender_count.sum() * 100

# Summary table of Gender Demographics Analysis
gender_demographics = pd.DataFrame({'Total Count': gender_count,
                                   'Percentage of Players': percentage_group})
gender_demographics

                       Total Count  Percentage of Players
Gender
Female                          81              14.062500
Male                           484              84.027778
Other / Non-Disclosed           11               1.909722

In [5]:
# Gender Purchasing Analysis

# Purchase count by gender
purchase_gender = purchase_data['Gender'].value_counts()

# Create a groupby object for gender
purchase_group = purchase_data.groupby('Gender')

# Average Purchase Price
group_priceavg = purchase_group['Price'].mean()

# Total Purchase Value
purchval_total = purchase_group['Price'].sum()

# Average Total Purchase per Gender
group_avgtotal = purchval_total/gender_count

# Summary table of Gender Purchasing Analysis
purchase_analysis_gender = pd.DataFrame({'Purchase Count': purchase_gender,
                                        'Average Purchase Price': group_priceavg,
                                        'Total Purchase Value': purchval_total,
                                        'Avg Total Purchase per Person': group_avgtotal})
purchase_analysis_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [6]:
# Age Demographics Analysis

# Create bins and labels to categorize range of ages
bins = [4, 9, 14, 19, 24, 29, 34, 39, 45]
labels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

# Add Age Group column showing age age category of each player
purchase_data['Age Group'] = pd.cut(purchase_data['Age'], bins, labels=labels, include_lowest=True)

# Create a groupby object by Age Group
age_group = purchase_data.groupby('Age Group')

# Count of players in each age group
age_group_count = age_group['SN'].nunique()

# Percentage of Players in each age group
age_group_percentage = age_group_count/age_group_count.sum() * 100

# Summary table of Age Demographics Analysis
age_demographics = pd.DataFrame({'Total Count': age_group_count,
                                'Percentage of Players': age_group_percentage})
age_demographics

           Total Count  Percentage of Players
Age Group
<10                 17               2.951389
10-14               22               3.819444
15-19              107              18.576389
20-24              258              44.791667
25-29               77              13.368056
30-34               52               9.027778
35-39               31               5.381944
40+                 12               2.083333

In [ ]:
# Age Group Purchasing Analysis

# Recall adding Age Group in the purchase_data dataframe
purchase_data['Age Group'] = pd.cut(purchase_data['Age'], bins, labels=labels, include_lowest=True)

# Purchasee count in each age group
agegroup_pcount = age_group['Price'].count()
agegroup_pcount
# Average Purchase Price per age grgroup
agegroup_avg_pprice = age_group['Price'].mean()

# Total Purchase Value pr age group
agegroup_total_purch = age_group['Price'].sum()

# Average Total Purchase per Person
agegroup_avgtotal_purch = agegroup_total_purch/age_group_count

agegroup_pcount, agegroup_avg_pprice, agegroup_total_purch, agegroup_avgtotal_purch
# Age Group Purchasing Analysis
age_purchase_analysis = pd.DataFrame({'Purchase Count': agegroup_pcount,
                                     'Average Purchase Price': agegroup_avg_pprice,
                                     'Total Purchase Value': agegroup_total_purch,
                                     'Avg Total Purchase per Person': agegroup_avgtotal_purch})
age_purchase_analysis